<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<html>
<link rel="stylesheet.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div>
<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <div>
  <h2>Athanasia Katsouraki</h2>
  <p class="title">Formatrice Java</p>
  <p class="title">tel : 0123456789</p>
  <p class="title">email : ak@emailexemple.com</p>
  <p> 
    <img src="http://www.jaimelesstartups.fr/wp-content/uploads/2013/06/LOGO_SIMPLONCO_RECT_COUL_BLANC400PX.png" alt="" style="width:50%">
     </p>
    </div>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

</body>
</html>
